<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Awesome Books</h1>
    <p>Title</p>
    <p>Author</p>
    <button type="button">Remove</button>
    <hr />
    <p>Second title</p>
    <p>second author</p>
    <button type="button">Remove</button>
    <hr />
    <form action="">
      <input type="text" placeholder="Title" /><br /><br />
      <input type="text" placeholder="Author" /><br /><br />
      <button type="submit">Add</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>
